<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="ibireme">
  <title>ibireme</title>
  <style>
  ::selection {
  	background: #000;
  	}
  ::-moz-selection {
  	background: #000;
  }

  body {
	background-color: #303030;
	font-family: Arial, Helvetica, sans-serif;
	font-smooth: always;
	text-shadow: #1c1c1c 0px 1px 2px;
	font-size : 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	text-shadow: 0 0 1px rgba(0,0,0,0.01);
  }
  
  h1 {
	font-size: 2.1em;
	font-weight: bold;
	color: #7e7e7e;
	text-shadow: #1c1c1c 0px 1px 3px;
	text-align: center;
  }
  a {
	text-decoration: none;
	text-shadow: #1c1c1c 0px 1px 3px;
  }
      
    #maincontent {
	color: #fbfbfb;
	font-size: 1.375em;
	text-align: left;
	width: 480px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
  }
  </style>
</head>

<body>
  <div id="maincontent">
    <a href="https://github.com/ibireme"><h1>ibireme's Github</h1></a>
  </div>
</body>
</html>
