<!DOCTYPE html>
<html>
<head>
<title>Github repos for iOS</title>

<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
  <link rel="stylesheet" href="/static/font-awesome/css/font-awesome-ie7.min.css">
<![endif]-->

<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
<script src="github.js"></script>


<script type="text/javascript">

$(document).ready(function(){

    
    
    
    function getRepoHTML(repo){
        return '<tr repo="' + repo.name + '" owner="' + repo.owner + '">' +
        '<td><i class="icon-link"></i><a href="https://github.com/' + repo.owner + '/' + repo.name + '"> ' + repo.name + '</a></td>' + 
        '<td>' + repo.desc + '</td>' + 
        '<td><i class="icon-star-empty"></i> </td>' +
        '<td><i class="icon-code-fork"></i> </td>' +
        '</tr>';
    }
    
    function getMinorHTML(minor){
        var inner = "";
        if (!minor.list){
            return '<table class="table table-hover">' +
                '<colgroup> <col width="26%" /><col width="60%" /><col width="7%" /><col width="7%" />' +
                '</colgroup>' +
                '<thead>' +
                '</thead>' +
               '<tbody>' +
               getRepoHTML(minor)+ 
               '</tbody>' +
            '</table>';
        }
        for(var i=0; i<minor.list.length; i++){
            var repo = minor.list[i];
            inner += getRepoHTML(repo);
        }
        return  '<div class="list-box">' +
                    '<div class="list-box-heading">' +
                        '<a onclick="javascript:">' + minor.name + '<i class="icon-angle-up"></i></a>' +
                    '</div>' +
                    '<div class="list-box-inner-wrap" style="height: auto;">' +
                        '<div class="list-box-inner">' +
                           '<table class="table table-hover">' +
                                '<colgroup> <col width="26%" /><col width="60%" /><col width="7%" /><col width="7%" />' +
                                '</colgroup>' +
                                '<thead>' +
                                '</thead>' +
                               '<tbody>' +
                               inner + 
                               '</tbody>' +
                            '</table>' +
                        '</div>' +
                    '</div>' +
                '</div>';
    }
    
    function getMajorHTML(major){
        var inner = "";
        for(var i=0; i<major.list.length; i++){
            var minor = major.list[i];
            inner += getMinorHTML(minor);
        }
        return '<div class="list-box">' +
            '<div class="list-box-heading">' +
                '<a >' + major.name + '<i class="icon-angle-up"></i></a>' +
            '</div>' +
            '<div class="list-box-inner-wrap" style="height: auto;">' +
                '<div class="list-box-inner">' +
                inner + 
                '</div>' +
            '</div>' +
        '</div>';
    }
    
    function getListHTML(list) {
        var inner = "";
        for(var i=0; i<list.length; i++){
            var major = list[i];
            inner += getMajorHTML(major);
        }
        return '<div id="fix-top-header"><div id="fix-top-inner">- ( ゜- ゜)つロ 乾杯~</div></div>'
         + inner;
    }

    var html = getListHTML(githubList);
    $(".list")[0].innerHTML = html;
    
    function toggleBox(head){
        $(head).parent().next(".list-box-inner-wrap").first().animate({height: 'toggle', opacity: 'toggle'}, "fast");
        var className = $(head).find("i").first().className;
        if(className == "icon-angle-up") className = "icon-angle-down";
        else if(className == "icon-angle-down") className = "icon-angle-up";
        $(head).find("i").first().className = className;
    }
    
    $(".list-box-heading a").click(function(){
        toggleBox(this);
    });
    
    
    
    
    function getRepoInfo(tr){
        var owner = $(tr).first().attr("owner");
        if (!owner || owner=='') {
            return;
        }
        var repo = $(tr).first().attr("repo");
        var url = "https://api.github.com/repos/" + owner + "/" + repo;
        $.get(url,function(data){
            var avatar_url = data.owner.avatar_url;
            var star = data.watchers_count;
            var fork = data.forks_count;
            console.log("star" + star + " fork" + fork);
            $(tr).first().find(".icon-star-empty").first().parent()[0].innerHTML = '<i class="icon-star-empty"></i> ' + star;
            $(tr).first().find(".icon-code-fork").first().parent()[0].innerHTML = '<i class="icon-code-fork"></i> ' + fork;
        });
    }
    var trs = $("tr");
    for (var i=0; i<trs.length; i++){
       getRepoInfo(trs[i]);
    }


    function getElementTop(element){
    　　　　var actualTop = element.offsetTop;
    　　　　var current = element.offsetParent;
    　　　　while (current !== null){
    　　　　　　actualTop += current.offsetTop;
    　　　　　　current = current.offsetParent;
    　　　　}
    　　　　return actualTop;
    }

    $(window).scroll(function (){
        var headers = $(".list-box-heading a");
        var y = window.pageYOffset;
        if (y < 35) {
            $("#fix-top-inner")[0].innerHTML = "- ( ゜- ゜)つロ 乾杯~";
            return;
        }
        var curHeader;
        for(var i=0; i<headers.length; i++){
            var header = headers[i];
            if (! $(header).is(':visible')){
                continue;
            }
            if (getElementTop(header) <= y + 35){
                if (!curHeader) {
                    curHeader = header;
                } else {
                    if (getElementTop(header) >= getElementTop(curHeader)) {
                        curHeader = header;
                    }
                }
            }
        }
        if(!curHeader){
            return;
        }
        $("#fix-top-inner")[0].innerHTML = curHeader.innerHTML;
    });

});




</script>

<style>



    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        background: #FFF;
        -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
    }
    ::-webkit-scrollbar-thumb {
        background: #CCC;
        -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #AAA;
    }
    ::-webkit-scrollbar-thumb:active {
        background: #888;
        -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
    }

    body {
        width: 1024px;
        margin: 0 auto;
        font-family: "Helvetica","Microsoft Yahei","微软雅黑","Arial","sans-serif";
    }


#fix-top-header {
    display: block;
    position: fixed;
    top: 0;
    opacity: .95;
    box-shadow: 0 1px 1px #D0D0D0;
    z-index: 100;
    padding: 0;
    padding-left: 10px;
    width: 1014px;
    height: 35px;
    background-color: #F7F7F7;
    border-bottom: 1px solid #FAFAFA;
    line-height: 35px;
    font-weight: bold;
}
    
.list {
    margin-top: 35px;
}

.list-box {
  border: 1px solid #7cbb00;
}
.list-box-inner {
  border-top: 1px solid #7cbb00;
}
.list-box-heading {
    font-weight: bold;
    background-color: #7cbb00;
}
.list-box-heading a,
.list-box-heading a:hover,
.list-box-heading a:active,
.list-box-heading a:visited {
    padding: 5px;
    display: block;
    outline: 0;
    color: #FFF;
    text-decoration: none;
    background-color: #7cbb00;
}


.list-box-inner .list-box-heading a,
.list-box-inner .list-box-heading a:hover,
.list-box-inner .list-box-heading a:active,
.list-box-inner .list-box-heading a:visited {
    background-color: #f8b601;
}

.list-box-heading a:hover,
.list-box-heading a:active {
    background-color: rgba(0, 0, 0, 0.1) !important;
}


.list-box-inner .list-box {
    border: 1px solid #f8b601;
}
.list-box-inner .list-box-inner {
    border-top: 1px solid #f8b601;
}
.list-box-inner .list-box-heading {
    background-color: #f8b601;
}



.list-box-heading i{
    float:right;
    padding-right:5px;
}

.list-box-inner-wrap {
position: relative;
height: 0;
overflow: hidden;
//-webkit-transition: height 0.25s ease;
//-moz-transition: height 0.25s ease;
//-o-transition: height 0.25s ease;
//transition: height 0.25s ease;
}


.table-hover tbody tr:hover td, 
.table-hover tbody tr:hover th {
background-color: #f5f5f5;
}

.table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
}

.table th, 
.table td {
padding: 5px;
line-height: 20px;
text-align: left;
vertical-align: top;
border-top: 0px;
}


</style>
</head>
<body>
    <div class="list">
    </div>
</body>
</html>
